# MostPopularFilms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owl_laugh_at_wasted_time/mostpopularfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/: MainActivity.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/data/: MovieRepositoryImpl.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/data/api/: MovieApi.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/di/: ApiModule.kt  AppComponent.kt  Initializer.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/domain/: AppState.kt  IAppState.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/domain/entity/: ActorsResponse.kt  MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/domain/repository/: MovieRepository.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/domain/state/: AppState.kt  IAppState.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/domain/usecase/: GetActorsUseCase.kt  GetMovieDetailByIdUseCase.kt  GetMoviesTopRatedUseCase.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/fragments/: ListFilmFragment.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/fragments/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/ui/: MainActivity.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/ui/fragments/details/: DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/ui/fragments/details/adapter/: ActorAdapter.kt  ActorViewHolder.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/ui/fragments/list/: ListFilmFragment.kt  ListFilmsViewModel.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/ui/fragments/list/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mostpopularfilms/ui/utils/: Extensions.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_2.xml  btn_follow_style.xml  btn_lyrics.xml  btn_shuffle_style.xml  ic_no_image.xml  round_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list_films.xml  item_actor.xml  item_film.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_xml_constraintlayout_scene.xml  item_film_scene.xml
app/src/test/java/com/owl_laugh_at_wasted_time/mostpopularfilms/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
