<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFilmFragment">

    <fragment
        android:id="@+id/listFilmFragment"
        android:name="com.owl_laugh_at_wasted_time.mostpopularfilms.ui.fragments.list.ListFilmFragment"
        android:label="fragment_list_films"
        tools:layout="@layout/fragment_list_films">
        <action
            android:id="@+id/action_listFilmFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.owl_laugh_at_wasted_time.mostpopularfilms.ui.fragments.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
</navigation>